# LzmaSharp

./: .editorconfig  Directory.Build.props  LICENSE  LzmaSharp.sln  README.md  THIRD_PARTY_NOTICES.md
bench/LzmaBench/: LzmaBench.csproj
docs/: ARCHITECTURE.md  ARCHIVER_ROADMAP.md  DECODER_OVERVIEW.md  DECODER_WALKTHROUGH.md  ENCODER_MVP_PLAN.md  LZMA2_STREAM_FORMAT.md  LZMA_ALONE_FORMAT.md  PERFORMANCE_PLAN.md  ROADMAP.md  TESTS_PLAN.md
src/Lzma.Core/: Lzma.Core.csproj  LzmaProgress.cs
src/Lzma.Core/Checksums/: Crc32.cs
src/Lzma.Core/Lzma1/: LzmaAloneDecoderResult.cs  LzmaAloneEncoder.cs  LzmaAloneEncoderResult.cs  LzmaAloneHeader.cs  LzmaAloneIncrementalDecoder.cs  LzmaAloneIncrementalEncoder.cs  LzmaBitTreeDecoder.cs  LzmaBitTreeEncoder.cs  LzmaConstants.cs  LzmaDIstanceEncoder.cs  LzmaDecodeResult.cs  LzmaDecoder.cs  LzmaDictionary.cs  LzmaDistanceDecoder.cs  LzmaEncodeOp.cs  LzmaEncoder.cs  LzmaLenDecoder.cs  LzmaLenEncoder.cs  LzmaLiteralDecoder.cs  LzmaLiteralEncoder.cs  LzmaProbability.cs  LzmaProperties.cs  LzmaRangeDecoder.cs  LzmaRangeEncoder.cs  LzmaState.cs
src/Lzma.Core/Lzma2/: Lzma2BlockHeader.cs  Lzma2ChunkHeader.cs  Lzma2ChunkReader.cs  Lzma2ChunkResults.cs  Lzma2CopeEncoder.cs  Lzma2CopyDecoder.cs  Lzma2CopyEncoder.cs  Lzma2CopyIncrementalEncoder.cs  Lzma2Decoder.cs  Lzma2EncodeResult.cs  Lzma2IncrementalDecoder.cs  Lzma2IncrementalEncoder.cs  Lzma2LzmaEncoder.cs  Lzma2Properties.cs
src/Lzma.Core/SevenZip/: SevenZipArchiveDecodeResult.cs  SevenZipArchiveDecoder.cs  SevenZipArchiveReader.cs  SevenZipBindPair.cs  SevenZipCoderInfo.cs  SevenZipDecodedFile.cs  SevenZipEncodedHeaderDecoder.cs  SevenZipEncodedUInt64.cs  SevenZipFilesInfo.cs  SevenZipFilesInfoReader.cs  SevenZipFilesInfoResult.cs  SevenZipFolder.cs  SevenZipFolderDecoder.cs  SevenZipFolderPackedStreamRange.cs  SevenZipHeader.cs  SevenZipHeaderReader.cs  SevenZipLzma2Coder.cs  SevenZipNextHeaderKind.cs  SevenZipNextHeaderReader.cs  SevenZipNid.cs  SevenZipPackInfo.cs  SevenZipPackInfoReader.cs  SevenZipSignatureHeader.cs  SevenZipSignatureHeaderExtensions.cs  SevenZipStreamsInfo.cs  SevenZipStreamsInfoReader.cs  SevenZipSubStreamsInfo.cs  SevenZipSubStreamsInfoReader.cs  SevenZipUnpackInfo.cs  SevenZipUnpackInfoReader.cs
src/LzmaCli/: LzmaCli.csproj
src/LzmaCore/: Class1.cs  Lzma2Decoder.cs  Lzma2Encoder.cs  Lzma2Options.cs  LzmaCore.csproj
src/LzmaCore/SevenZip/: Lzma2Dec.Stub.cs  Lzma2Dec.cs  Sz.cs
tests/Lzma.Core.Tests/: Lzma.Core.Tests.csproj
tests/Lzma.Core.Tests/CheckSums/: Crc32.Tests.cs
tests/Lzma.Core.Tests/Helpers/: Lzma2TestStreamBuilder.cs  LzmaTestChunkedLiteralEncoder.cs  LzmaTestLiteralOnlyEncoder.cs  LzmaTestMatchedLiteralEncoder.cs  LzmaTestRangeEncoder.cs  LzmaTestRep0Encoder.cs  LzmaTestSimpleMatchEncoder.cs
tests/Lzma.Core.Tests/Lzma1/: LzmaAloneEncoder.Tests.cs  LzmaAloneEncoderScript.Tests.cs  LzmaAloneHeader.Tests.cs  LzmaAloneIncrementalDecoder.Tests.cs  LzmaAloneIncrementalEncoder.Tests.cs  LzmaBitTreeDecoder.Tests.cs  LzmaBitTreeEncoder.Tests.cs  LzmaConstants.Tests.cs  LzmaDecoderLiteralOnly.Tests.cs  LzmaDecoderMatch.Tests.cs  LzmaDecoderMatchedLiteral.Tests.cs  LzmaDecoderRep0.Tests.cs  LzmaDecoderRep1.Tests.cs  LzmaDecoderRep2.Tests.cs  LzmaDecoderRep3.Tests.cs  LzmaDictionary.Tests.cs  LzmaDistanceDecoder.Tests.cs  LzmaDistanceEncoder.Tests.cs  LzmaEncoderLoteralOnly.Tests.cs  LzmaEncoderMatch.Tests.cs  LzmaLenDecoder.Tests.cs  LzmaLenEncoder.Tests.cs  LzmaLiteralDecoder.Tests.cs  LzmaLiteralEncoder.Tests.cs  LzmaProbability.Tests.cs  LzmaProperties.Tests.cs  LzmaRangeDecorer.Tests.cs  LzmaRangeEncoder.Tests.cs  LzmaState.Tests.cs
tests/Lzma.Core.Tests/Lzma2/: Lzm2ChunkReader.Tests.cs  Lzma2BlockHeader.Tests.cs  Lzma2ChunkHeader.Tests.cs  Lzma2Decoder.Tests.cs  (+13 more)
tests/LzmaTests/: Lzma2CompressedChunkTests.cs  Lzma2DecTests.cs  LzmaCore.Tests.csproj  LzmaTests.csproj  UnitTest1.cs  UpstreamLzmaSdk.cs
(+72 files in other folders)
